@import colors/colorlovers

$textColor: $base-text-color

$bodyBackground: $base-color

$heroUnitBackground: $main-color
$heroUnitHeadingColor: $hero-unit-text-color
$heroUnitLeadColor: $hero-unit-text-color

$btnPrimaryBackground: $accent-color
$btnPrimaryBackgroundHighlight: adjust-hue($btnPrimaryBackground, 5%)

$btnBackground: $base-color
$btnBackgroundHighlight: darken($base-color, 10%)
$btnBorder: darken($base-color, 10%)

$navbarBackgroundHighlight: $base-color
$navbarBackground: $base-color

$navbarText: $base-text-color
$navbarLinkColor: $base-text-color
$navbarLinkColorHover: $base-text-color - 60
$navbarLinkColorActive: darken($base-text-color, 5%)
$navbarLinkBackgroundHover: $base-color - 10
$navbarLinkBackgroundActive: darken($navbarBackground, 5%)
$navbarBrandColor: $base-text-color

$hrBorder: darken($base-color, 10%)

$eyecatchBackground: $heroUnitBackground
$eyecatchTextColor: $hero-unit-text-color

@import bootstrap
@import bootstrap-responsive
@import compass/utilities
@import compass/css3
@import font-awesome
@import zurui-sass

body
  padding: 60px 0 0

.form-button
  width: 200px !important

input.input-expand
  padding: 22px 16px !important
  line-height: 1.6em !important
  letter-spacing: 1px !important

textarea.input-expand
  padding: 12px 16px !important
  line-height: 2em !important
  letter-spacing: 1px !important

.long-sentence
  p
    font-size: 16px
    letter-spacing: 1px
    line-height: 2em

.small
  font-size: 12px

.indicator
  @include border-radius(4px)
  @include box-shadow
  @include zurui-gradient-top-lighten(darken($base-color, 10%))
  @include zurui-ts-fff(.1)
  position: absolute
  left: 45%
  padding: 12px 24px
  margin-top: 12px
  z-index: 3
  font-size: 12px
  font-weight: bold
  letter-spacing: 1px

.selected
  @include zurui-gradient-top-lighten(lighten($base-color, 8%), 3%)
  @include zurui-box-deboss(.1, .4, .7)
